# Quote

./: Quote.sln  README.md
Quote.Database/: MyDbContext.cs  Quote.Database.csproj
Quote.Database/Extensions/: ModelBuilderExtensions.cs
Quote.Database/Migrations/: 20210217145845_t1.Designer.cs  20210217145845_t1.cs  MyDbContextModelSnapshot.cs
Quote.Database/Models/: spAccessList.cs  spCategory.cs  spRole.cs  spSender.cs  tbAuthor.cs  tbQuote .cs  tbSubscribe .cs  tbUser.cs
Quote.Global/: BaseModel.cs  GlobalVars.cs  IBaseModel.cs
Quote.Repository/: Quote.Repository.csproj  QuoteService.cs  SearchDrugService.cs  SerderService.cs  UpdaterAppService.cs  UserService.cs
Quote.Repository/ViewModels/: viAuthenticateModel.cs  viStatusMessage.cs  viUser.cs  viUserRegister.cs
Quote.Senders/: EmailSender.cs  ISender.cs  Quote.Senders.csproj  SenderFactory.cs  SmsSender.cs
Quote.Senders/ViewModels/: viEmailModel.cs  viSmsModel.cs
Quote.Test/: UnitTest1.cs
Quote.UnitOfWork/: IRepository.cs  IUnitOfWork.cs  Quote.UnitOfWork.csproj  Repository.cs  UnitOfWork.cs
Quote.Utils/: Quote.Utils.csproj
Quote.Utils/Utils/: CAESEncryption.cs  CArray.cs  CCRC32.cs  CCache.cs  CConsole.cs  CCrypt.cs  CDataBase.cs  CDataTable.cs  CDependencyInjectionNamed.cs  CDictionary.cs  CEnumerable.cs  CError.cs  CFile.cs  CGenericSwicher.cs  CGuid.cs  CHDDKey.cs  CHash.cs  CHashSet.cs  CINI.cs  CInet.cs  CJson.cs  CLogJson.cs  CMRZ.cs  CMath.cs  CNet.cs  CNumber.cs  COSInfo.cs  CParallel.cs  CRest.cs  CSingleton.cs  CString.cs  CTask.cs  CTaskGeneric.cs  CTransliter.cs  CTryConvert.cs  CVersion.cs  ComparaStr.cs  ConnectionMapping.cs  CrashDmp.cs  SrtUtils.cs  (+4 more)
Quote.Utils/Utils/Compress/: CLzo.cs  CZip.cs  MiniLZO.cs
Quote.Utils/Utils/Csv/: RegexColumnBuilder.cs  TextFileDataSet.cs  TextFileDataSetException.cs
Quote.Utils/Utils/Serializable/: CSerializerJson.cs  CSerializerXml.cs
Quote.Utils/Utils/Serializable/DataTable/: AdoNetFastSerializerSurrogate.cs  AdoNetHelper.cs  FastSerializableDataSet.cs  FastSerializer.cs  WrappedDataSet.cs
QuoteApp/: App.csproj  Database.db  Dockerfile  Program.cs  README.md  Startup.cs  appsettings.json  run.bat  wa_sync_server.service
QuoteApp/BackgroundQueue/: BackgroundQueue.cs  CronJobService.cs  DeleteQouteCronJob.cs  IBackgroundQueue.cs  MessageSenderCronJob.cs  MyBackgroundWorker.cs
QuoteApp/Extensions/: ApiVersionService.cs  AuthenticationService.cs  BaseController.cs  BaseControllerV2.cs  HttpMetricsMiddleware.cs  MyDbContextService.cs  MyService.cs  PrometheusMetricService.cs  SwaggerSerivce.cs  UserClaimsPrincipalService.cs
QuoteApp/Properties/: launchSettings.json
QuoteApp/ViewModels/: viAuthenticateModel.cs  viUser.cs
QuoteApp/logs/: log20210215.json  log20210217.json
QuoteApp/v1/Controllers/: AccessListController.cs  AuthorController.cs  CategoryController.cs  JsonController.cs  LogsController.cs  MainTablesController.cs  QuoteController.cs  RefTablesController.cs  RoleController.cs  SearchOthersController.cs  SenderController.cs  SubscribeController.cs  TestController.cs  UpdaterAppController.cs  UsersController.cs
QuoteApp/v2/Controllers/: QuoteController.cs  TestController.cs
