<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Utils\Csv\TextFileDataSet.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Utils\Serializable\DataTable\FastSerializableDataSet.cs">
      <SubType>Component</SubType>
    </Compile>
  </ItemGroup>

</Project>
