<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Quote.Database\Quote.Database.csproj" />
    <ProjectReference Include="..\Quote.Global\Quote.Global.csproj" />
    <ProjectReference Include="..\Quote.Senders\Quote.Senders.csproj" />
    <ProjectReference Include="..\Quote.UnitOfWork\Quote.UnitOfWork.csproj" />
    <ProjectReference Include="..\Quote.Utils\Quote.Utils.csproj" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.8.0" />
  </ItemGroup>

</Project>
